@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Inspiration&family=Noto+Kufi+Arabic:wght@100;300&family=Work+Sans:ital,wght@0,100;0,400;0,500;0,700;1,500;1,800&display=swap');
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{--color-one:#19c4f8;
        --color-two:#353235;
        --color-three:#1f2021;
        --color-fore:#ffffff;
        --color-five:#bcb8ba;
        --padding-top: 20px;
        --padding-butoom: 20px;

        
}
html{
    scroll-behavior: smooth;
   
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff3a;



}
ul{
    list-style: none;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media  (min-width: 768px){
    .container {
        width: 750px;
    }
}


    /* medium */
    @media  (min-width: 992px){
        .container {
            width: 970px;
        }
    }


    /* larg */
    @media  (min-width: 1200px){
        .container {
            width: 1170px;
                    }
    }


/* start header*/
header{
    position: absolute;
    width: 100%;
    z-index: 2;
    
}














 .fa-angle-right{
    position: absolute;
    transform: translate(50% 50%);
    top: 50%;
    right: 0;
    z-index: 2;
    font-size: 30px;
    padding-right: 19px;
}
.fa-angle-left{
    position: absolute;
    transform: translate(50% 50%);
    top: 50%;
    left: 0;
    z-index: 2;
    font-size: 30px;
    padding-left: 19px;
}
.home .w{
    position: absolute;
    height: 10px;
    width: 10px;
    border: rgb(21, 127, 189 / 1%) 5px solid;
    border-radius: 50%;
    transform: translate(50%, 50%);
    left: 50%;
    bottom: calc(0px + 5px);
}
.home .e{
    position: absolute;
    height: 10px;
    width: 10px;
    border: rgb(21, 127, 189) 5px solid;
    border-radius: 50%;
    transform: translate(50%, 50%);
    left: 49%;
    bottom: calc(0px + 5px);
}
.home .s{
    position: absolute;
    height: 10px;
    width: 10px;
    border: rgb(21, 127, 189 / 1%) 5px solid;
    
    border-radius: 50%;
    transform: translate(50%, 50%);
    left: 48%;
    bottom: calc(0px + 5px);
}


                
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}

header .container::after{
    content: "";
    border-bottom:var(--color-fore) solid 1px ;
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}


header .container .img{
    color: #ffffff;
}
header .container .img img{
    width: 100%;
    display: flex;
    align-items: center;
}
.container .fa-bars{
    display: flex;

}
@media  (min-width: 768px){
    .container .fa-bars {
        display: none;
        
    }
}
@media  (max-width: 768px){
    header .text ul li {
        display: none;
    }
    .container .fa-bars:hover{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        position: absolute;
        
    }
}
header .container .text{
    flex: 1 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 64px;
}
header .text ul{
    display: flex;

}


header .text ul li a{
    color: #1f2021;
    padding: 0 20px;
    margin: 0 auto;
    font-size: 14px;
    text-decoration: none;
    height:30px;
    position: relative;


    

}





header .text li a:hover{
    position: ;
    color: var(--color-one);
    border-bottom: 1px solid red;
    background-color: #000000;

    top: 0;

}




/* end header*/
/* start home*/

.home {
background-image: url(/rrr.jpg);
opacity: 0.8;
height: 100vh;
position: relative;
background-size :cover;
}


.home .teext{
    position: relative;
    transform: translate(50% 50%);
    top: 40%;
    height:40%;
    background-color: hsl(169deg 100% 80% / 50%);
    width: 60%;

    

}
@media (max-width: 768px){
    .home .teext {
        display: flex;
        width: 284px;
        width:0%;
        left: 0;


    }
}

.home .teext h2{
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: var(--color-fore);
  display: flex;
  justify-content: end;
  align-items: center;
  margin-left: 200px;
  line-height: 1.8;



  



}
.home .teext p{
    position: absolute;
font-size: 15px;
line-height: 1.8;
color: var(--color-fore);
top: 30%;
max-width: 60%;
margin-left: 200px;
margin-top: 20px;





}
@media (max-width: 768px){
    .home .teext {
        display: flex;
        width: 284px;
    }
    .home .teext h2{
        position: absolute;
        font-size: 18px;
        left: 5px;
        line-height: 1.8;
        color: var(--color-fore);
        margin-left: 20px;

    }
    .home .teext p{
        position: absolute;
        font-size: 10px;
        line-height: 1.8;
        color: var(--color-fore);
        top: 30%;
        margin-left: 18px;
        margin-top: 6px;
    }
}
/* end home*/
/* start SERVICES*/
.SERVICES{
    padding-top:var(--padding-top) ;
    padding-bottom:var(--padding-butoom) ;
    background-color: var(--color-fore);
    padding-right: 20px;
    padding-left: 20px;
}

 .text-stayl{
    padding-bottom: 30px;
}
 .text-stayl h2{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 20px;
    letter-spacing: 3px;
    font-size: 25px;
    font-weight: 500;
    position: relative;
    padding-bottom: 50px;
   

}
 .text-stayl h2::after{
    content: "";
    position: absolute;
    height: 54px;
    text-align: center;
    width: 83px;
    border-bottom: #000000 1px solid;

}
 .text-stayl h2::before{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border: #000000 1px solid;
    border-radius: 50%;
    bottom: 44%;
    background-color: white;
    z-index: 1;
    transform: translateY(170%);
}
 .text-stayl p{
color: var(--color-five);
display: flex;
align-items: center;
justify-content: center;
line-height: 1.9;
text-align: center;
font-weight: 500;
}
.SERVICES .bix-SERVICES{
display: grid;
grid-template-columns:repeat(auto-fill , minmax(600px ,1fr));
padding: 20px;
flex-direction: column;
flex-wrap: wrap;

}

.SERVICES .bix-SERVICES .box-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;

}
.SERVICES .bix-SERVICES .box-box i{
    color: var(--color-three);
    padding: 25px;
    font-size: 40px;
     text-align: center;
     margin-right: 50px;
}
.SERVICES .bix-SERVICES .box-box .text-box{
   padding: 10px;

}
.SERVICES .bix-SERVICES .box-box .text-box h2{
    margin: 10px;
    color: var(--color-one);
    font-size: 20px;
    margin-bottom: 20px;
}
.SERVICES .bix-SERVICES .box-box .text-box p{
    letter-spacing: 1.9;
    text-align: start;
    margin: 10px;
    color: var(--color-five);
}

/* end SERVICES*/
/* start DESIGNS*/


.DESIGNS {
    padding-right: 20px;
    padding-left:20px;
    height: 100vh;
    
}

.disigns-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-image: url(/subscribe.jpg);
    background-size: cover;
    overflow: hidden;


}
.imggg{
    
    text-align: center;
}
.imggg img{
    
}
.disigns-box::after{
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00000060;

}

.disigns-box .text{
    background-color: rgba(25, 196, 248, 0.247);
    position: absolute;
    right: -20px;
    padding-right: 300px;
    flex-wrap: wrap;


}
.disigns-box .text h2{
    display: flex;
    justify-content: flex-start;
}
.DESIGNS .text h2{
    margin: 30px;
    font-size: 20px;
    margin-bottom: 50px;
}
.DESIGNS .icon-text{
    margin: 30px;
    display: flex;
    justify-content: flex-start;
    
    }
    .DESIGNS .icon-text i{
        padding-left: 100px;    }


  
/*
*/

/*
.DESIGNS .img{
    position: absolute;
    width: 50%;
    left: 0;


}

.DESIGNS .text{
    position: absolute;
    width: 50%;
    background-color: rgba(25, 196, 248, 0.247);
    

}
/*


.DESIGNS .text{
    position: absolute;
    right: 20%;
    transform: translate(50%, 42%);
    width: 50%;
    height: auto;
    background-color: rgba(25, 196, 248, 0.247);
    padding: 30px;
}

}
.DESIGNS .text h2{
    font-size: 20px;
    margin-bottom: 50px;
}
.DESIGNS .icon-text{
margin: 20px;
display: flex;
justify-content: flex-start;

}
.DESIGNS .icon-text i{
    margin-right: 15px;
}

/* end DESIGNS*/
/* start PORTFOLIO*/
.PORTFOLIO{
    padding-top: var(--padding-top);
    padding-bottom:var(--padding-butoom) ;
}

.PORTFOLIO .text{
padding-top: 22px;
}

.PORTFOLIO .text ul{
    display: flex;
    justify-content: center;

}
.PORTFOLIO .text ul li{
    margin-left: 20px;
   
}
.PORTFOLIO .text ul li a {
    text-decoration: none;
    color: var(--color-three);
    font-size: 17px;
    padding: 10px 25px;
    border-radius: 5px ;

}

.PORTFOLIO .text ul li a:hover{
    color: var(--color-one);
    background-color: #19c4f8;
    padding: 10px 25px;
    color: rgb(0, 0, 0);
}

/************************** .PORTFOLIO .grid **************************/
.PORTFOLIO .grid{
height: 600px;
padding-top: 100px;
text-align: center;


}


.PORTFOLIO .grid  .fog{
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    text-align: center;
    

}


.PORTFOLIO .grid .box{
    flex-basis: 25%;
    position: relative;
    margin-bottom: 40px;
    

}
.PORTFOLIO .grid  .fog img{
    width: 250px;
    transition: 0.6s;



}
.PORTFOLIO .grid  .text-p p{
    display: none;
    position: absolute;
    bottom: 0;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    transition: 5s;

}

.PORTFOLIO .grid .box:hover p {
    display: block;

    position: absolute;
    padding: 5px 15px;
    background-color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    overflow: hidden;
    margin: 5px auto;
    bottom: 67px;
}
.PORTFOLIO .grid .box:hover img {
    opacity: 0.4;
    position: relative;
    transform: rotate(3deg) scale(1.1);



}
.MORE{
    padding: 5px 25px;
    background-color:var(--color-one);
}
.MORE a{
        text-decoration: none;
        color: var(--color-fore);
}

/* end PORTFOLIO*/
/* start ABOUT*/
.ABOUT-US{
    padding-bottom:var(--padding-butoom) ;
    padding-top: var(--padding-top);
    height: 100%;
    background-color: hsl(0, 0%, 0%);
width: 100%;
padding-top: 70px;
    padding-bottom: 120px;
}
.ABOUT-US .oll{
    background-color: #19c4f8;
    height: 50%;
    display: block;

}
.ABOUT-US .oll h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-top: 30px;
    color: white;

}
.ABOUT-US .oll p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    color: white;

}
.ABOUT-US .oll .aa{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  

}
.ABOUT-US .aa a{
padding: 10px 30px;
background-color: #000000;
color: white;
text-decoration: none;
}

/* end ABOUT*/
/* start ABOUTUS*/
.ABOUTUS{
    padding-top: var(--padding-top);
    padding-top: var(--padding-butoom);
}

.ABOUTUS .imgg{
    width: 100%;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    overflow: hidden;

}
.ABOUTUS .imgg img{
    position: relative;
    bottom: -143px;
    margin-top: -144px;
    max-width: 46%;
}


/* end ABOUTUS*/
/* start Mail-Sent*/
.Mail-Sent{
    padding-bottom: var(--padding-butoom) ;
    
}

.Mail-Sent .container{
   padding: 50px;
   padding-left: 100px;
   padding-right: 100px;
   background-image: url(/554.jpg);
   background-size: cover;


    
} 
.Mail-Sent .container .booox{

    background-color: var(--color-one);
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
  grid-template-columns: repeat(4 , 1fr);
    
}

.Mail-Sent .container .booox .text{
  
}
.Mail-Sent .container .booox .text p{
    text-align: center;
}
.Mail-Sent .container .booox .text .on{
    font-size: 40px;
    font-weight: bold;
    padding: 10px;

}
.Mail-Sent .container .booox .text .ww{
 padding: 10px;
 font-size: 15px;
 text-align: center;


}
/* end Mail-Sent*/

/* start tgeem*/
.tgeem{
    padding-top: var(--padding-top);
    padding-bottom:  var(--padding-butoom);
    padding-left: 100px;
    padding-right: 100px;
}
.booox{
display: flex;
justify-content: space-between;
}


.box-right{
margin: 30px;
}
.fog-text{
    text-align: center;
    padding: 20px;
}

.fog-text h2{
    letter-spacing: 1.4px;

}
 .fog-text p{
    text-align: center;
    padding: 10px;

}


.box-right .tehet{
display: flex;
justify-content: space-between;
padding-bottom: 40px;
align-items: center;

}
.box-right .tehet h4{
    text-align: right;
    color: var(--color-five);
    font-size: 15px;
    border-bottom: rgb(219, 199, 199) solid 1px;
    margin-bottom: 30px;
padding-bottom: 10px;
font-weight: normal;
}
.tehet img{
    flex-wrap: wrap;
    max-width: 100px;
    border-radius: 50%;


}


.tehet .text{
    margin-left:30px ;

    
}
.tehet .text p{
    flex-wrap: wrap;
    align-items: center;
    margin-top: 25px;

}
.spaaaan{
    display: flex;
    justify-content: center;
   
    
}
.spaaaan span{
    border: 3px solid ;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-left: 10px;
}
.spaaaan .wwwd{
border-color: #19c4f8;
color: #19c4f8;
border: 3px solid rgb(0, 162, 255);
}



//////////////////////////////////
.booox .box-left{
    margin: 30px;



}

.rooob{


}
.rooob h3{
 padding-top: 15px;
}
.spp{
    padding-top: 30px;
    width: 100%;
    position: relative;
    height: 30px;
    background-color: #3532353f;

}
.spp span{
    top: 0;
    position: absolute;
    height: 100%;
    background-color: #19c4f8;
    width: auto;
}
.rooob h3{
    font-size: 15px;
    margin-bottom: 20px;
}



.spp span::after{
    content: attr(data-progress);
    position: absolute;
    background-color: #000000;
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
    top: -38px;
    right: -19px;
}
.spp span::before{
    content: "";
    position: absolute;
    border-width: 19px;
    border-style: solid;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    top: -20px;
    right: -17px;
    z-index: -1;
}
/* end tgeem*/
/* start porttitor*/
.porttitor{
padding-top:var(--padding-top);
padding-bottom: var(--padding-butoom);
}
.porttitor .text{
    background-image: url(/quote.jpg);
    background-size: cover;
    text-align: center;
    height: 300px;
    position: relative;


}
.porttitor .text q{
    display: flex;
    color: #19c4f8;
    justify-content: center;
    top: 50%;
    position: relative;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: normal;
    padding-right: 30px;
    padding-left:30px ;
    position: absolute;
}
.porttitor .text p{
    position: relative;
    top: 80%;
    color: white;
    margin-top: 40px;

}
.porttitor .text::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 81%);
    position: absolute;
    left: 0px;

}

/* end porttitor*/

@media (min-width: 768px){
  .pricing .container {
        width: 750px;
    }
}

    /* medium */
    @media (min-width: 992px){
        .pricing .container  {
            width: 970px;
        }
    }


    /* larg */
    @media (min-width: 1200px){
        .pricing .container  {
            width: 1170px;
                    }
    }
/* end porttitor*/




.griiid {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(250px ,1fr));
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 26px;
}

.griiid .on-left{
    align-items: center;
    background-color: rgba(119, 119, 119, 0.048);

    
}
.griiid .on-left .foog{
    padding-bottom: 20px;
    border-top: 1px solid var(--color-one);
    border-bottom: 1px solid var(--color-one);
    padding-top: 20px;
    padding-bottom: 20px;

}
.griiid .on-left .foog p{
margin-bottom: 20px;
text-decoration: underline;
text-decoration: none;
font-weight:normal ;

}

.griiid .on-left .foog h2{
    font-size: 60px;
    font-weight: bold;
}
.griiid .on-left .foog h2::before{
    content: "$";
    position: relative;
    font-size: 28px;
    font-weight: 100;
    top: -30px;
    left: -6px;
    
}
.griiid .on-left .foog h2::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    
}

.griiid .on-left .p{
    border-bottom: #19c4f8 1px solid;
 

 

}
.griiid .on-left .p p{
    padding: 10px;
    position: relative;
    padding-bottom: 20px;

}


.griiid .on-left .p p:not(:last-child)::after{
    content: "";
    position: absolute;
    transform: translateY(50%);
    left: calc(0% + 30px);
    max-width: 200px;
    height: 1px;
    width: 182px;
    background-color: rgb(25, 196, 248);
    bottom: 0px;
    

}

.on-left .a{
padding-top: 10px;
}
.on-left .a a{
    border: 1px solid var(--color-one);
    display: block;
    text-decoration: none;
    margin: 30px auto;
    padding: 20px 20px;
    text-align: center;
    width: fit-content;
    color: darkblue;
}

.container .bottoom{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-butoom);
}
.container .bottoom p{
    margin: 20px;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
.container .bottoom a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    text-align: center;
    margin: 20px auto;
    padding: 20px 30px ;
    background-color: #19c4f8;
    width: fit-content;
}

/*********************** start input *********************/
.input{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/subscribe.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.input::before{
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    
}





.input .container{
    position: relative;
    display: flex;
    align-items: center;
    
}


.input form{
    position: relative;
    display: flex;
    justify-content: center;
    width:500px;
    max-width: 100%;
    

}




.input form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100%  -50px);
}




.submit{
    width: fit-content;
    border: 1px solid white;
    border-left: none;
    background-color: #19c4f8;
    color: white;
    padding: 20px 20px 20px 20px;

}

.input form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
    color: #ffffff;  
    font-size: 20px;  

}
.input form i:focus{
    height: 50px;
}


.input p{
    color: white;
    margin: 30px;
    max-width: fit-content;
    line-height: 1.9;
}



/*********************** end input *********************/
/*********************** start contact *********************/
.box-contact{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-butoom);
}
.box-contact .container{
  display: flex;
  
}
.box-contact .input-CONTACT{
    flex-basis: 70%;
}
.text-CONTACT{
    flex-basis: 30%;

}

.input-CONTACT form{
    position: relative;
    
}

.input-CONTACT form [type="text"]{
    width: 100%;
    padding: 20px;
}
.input-CONTACT form [type="text"]:focus{
    outline: none;
}
.input-CONTACT form [type="email"]{
    width: 100%;
    padding: 20px;
    margin-top: 40px;



}
.input-CONTACT form [type="email"]:focus{
    outline: none;
}
.textarea{
    width: 100%;
    padding: 20px;
    margin-top: 40px;
    height: 200px;


}
.textarea:focus{
    outline: none;
}
.input-CONTACT form [type="submit"]{
    padding: 20px;
    margin-top: 20px;
    border: none;
    color: white;
    background-color:var(--color-one);
    font-weight: bolder;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}




.text-CONTACT{
    padding-left: 40px;
}

.text-CONTACT h2{
    margin-top: 30px;
    font-weight: 500;
    font-size: 18px;

}
.text-CONTACT p{
    color: #7777;
    margin-top: 20px;
}
.tow-text-CONTACT{
    padding-top: 50px;
}

/*********************** end contact *********************/
/*********************** start footer *********************/




footer{
    padding-top:100px;
    padding-bottom:100px;
    background-image: url(/subscribe.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}
footer::after{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;

}
footer .box-footer{
    position: relative;
    text-align: center;
    z-index: 1;
    color: white;
}
.box-footer img{
    margin-bottom: 20px;
}
.box-footer h2{
    position: relative;
    border-bottom: 1px solid rgb(16, 220, 235);
    padding: 20px;
    width: fit-content;
    margin: 20px auto;

}

.box-footer ul i{
    padding-left:30px;
    padding-bottom: 50px;
    padding-top: 20px;
    transition: step-end;


}
.box-footer p{
}
.box-footer span{
    color: #19c4f8;
    font-weight: bold;
}
.box-footer

/*********************** end footer *********************/
